{
  "ConnectionStrings": {
    "DefaultConnection": 
    "Server=localhost;Port=3306;Database=<movies_webapi>;User=root;Password=Password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
